XML/BaseDados.dtd

<!ELEMENT zoo (precario, visitantes, funcionarios, animais, alimentos)>

        <!ATTLIST zoo nome CDATA #REQUIRED>

        <!ELEMENT precario (#PCDATA)>

        <!ELEMENT visitantes (visitante*)>
        <!ELEMENT visitante (name, age)>
        <!ATTLIST visitante ID CDATA #REQUIRED>

        <!ELEMENT funcionarios (administradores, tratadores, guias)>

        <!ELEMENT administradores (administrador*)>
        <!ELEMENT administrador (name, age, experience)>
        <!ATTLIST administrador ID CDATA #REQUIRED>

        <!ELEMENT tratadores (tratador*)>
        <!ELEMENT tratador (name, age, experience, animal_associated*)>
        <!ATTLIST tratador ID CDATA #REQUIRED>

        <!ELEMENT guias (guia*)>
        <!ELEMENT guia (name, age, experience)>
        <!ATTLIST guia ID CDATA #REQUIRED>

        <!ELEMENT experience (#PCDATA)>
        <!ELEMENT animal_associated (#PCDATA)>

        <!ELEMENT animais (leoes, elefantes, girafas, pinguins)>

        <!ELEMENT leoes (leao*)>
        <!ELEMENT leao (age, weight, diet, type)>
        <!ATTLIST leao name CDATA #REQUIRED>

        <!ELEMENT elefantes (elefante*)>
        <!ELEMENT elefante (age, weight, diet, type)>
        <!ATTLIST elefante name CDATA #REQUIRED>

        <!ELEMENT girafas (girafa*)>
        <!ELEMENT girafa (age, weight, diet, type)>
        <!ATTLIST girafa name CDATA #REQUIRED>

        <!ELEMENT pinguins (pinguim*)>
        <!ELEMENT pinguim (age, weight, diet, type)>
        <!ATTLIST pinguim name CDATA #REQUIRED>

        <!ELEMENT weight (#PCDATA)>
        <!ELEMENT diet (#PCDATA)>
        <!ELEMENT type (#PCDATA)>

        <!ELEMENT alimentos (carne, palha, peixe)>

        <!ELEMENT carne EMPTY>
        <!ATTLIST carne quantidade CDATA #REQUIRED>

        <!ELEMENT palha EMPTY>
        <!ATTLIST palha quantidade CDATA #REQUIRED>

        <!ELEMENT peixe EMPTY>
        <!ATTLIST peixe quantidade CDATA #REQUIRED>

        <!ELEMENT name (#PCDATA)>
        <!ELEMENT age (#PCDATA)>