XML/BaseDados.dtd

<!ELEMENT zoo (name, precario, visitantes?, funcionarios?, animais?, alimentos?)>
        <!ATTLIST zoo nome CDATA #REQUIRED>


        <!ELEMENT visitantes (visitante*)>
        <!ELEMENT funcionarios (funcionario*)>
        <!ELEMENT animais (animal*)>
        <!ELEMENT alimentos (alimento*)>

        <!ELEMENT visitante (ID, name, age)>
        <!ATTLIST visitante id CDATA #REQUIRED>

        <!ELEMENT funcionario (name, age, ID, experiencia, (administrador | guia | tratador))>
        <!ATTLIST funcionario id CDATA #REQUIRED>


        <!ELEMENT animal (name, age, weight, diet, type, (elefante | girafa | leao | pinguim))>
        <!ATTLIST animal id CDATA #REQUIRED>
        <!ELEMENT weight (#PCDATA)>
        <!ELEMENT diet (#PCDATA)>
        <!ELEMENT type (#PCDATA)>

        <!ELEMENT alimento (quantidade, (carne | palha | peixe))>
        <!ATTLIST alimento id CDATA #REQUIRED>
        <!ELEMENT quantidade (#PCDATA)>
        <!ELEMENT experiencia (#PCDATA)>
        <!ELEMENT ID (#PCDATA)>
        <!ELEMENT age (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT precario (#PCDATA)>

        <!ELEMENT administrador EMPTY>  <!ELEMENT guia EMPTY> <!ELEMENT tratador (animaisAssociados?)>
        <!ELEMENT animaisAssociados (animalRef*)>   <!ELEMENT animalRef EMPTY> <!ATTLIST animalRef animalId IDREF #REQUIRED>
        <!ELEMENT elefante EMPTY> <!ELEMENT girafa EMPTY>   <!ELEMENT leao EMPTY>   <!ELEMENT pinguim EMPTY>
        <!ELEMENT carne EMPTY>    <!ELEMENT palha EMPTY>    <!ELEMENT peixe EMPTY>